DEBUG=True
SECRET_KEY='this is a sentence'
44DATABASE2_URL=postgres://postgres:;/U1waA=.dlE^59b'@localhost:5432/build_week_adventure
5DATABASE_URL= {}
DB_NAME='build_week_adventure'
DB_USER='postgres'
DB_PASSWORD=;/U1waA=.dlE^59b'
DB_HOST='127.0.0.1'
PORT='5432'

555DATABASE_URL=postgres://ltkrnzrrqncita:c1eba3611f840d8bd6855c141d68eff3a4c25e61ff55e16ef8020f449f296aa0@ec2-52-201-55-4.compute-1.amazonaws.com:5432/d8988ndd6ep5q8
